sonar.projectKey=j2k2Ham_uco-custom-calls
sonar.organization=j2k2ham


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=uco-custom-calls
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8